# blockn

./: README.md  build.gradle
.github/workflows/: ci.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/rckt/blockn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rckt/blockn/: AppLabelCache.kt  ApplicationListActivity.kt  ApplicationListAdapter.kt  AwaitFirst.kt  BlocknApplication.kt  ConnectionStatusView.kt  HttpToolkitApplication.kt  MainActivity.kt  MinMaxInputFilter.kt  PortListActivity.kt  PortListAdapter.kt  ProxyDetails.kt  ProxySetup.kt  ProxyVpnRunnable.kt  ProxyVpnService.kt  ScanActivity.kt  Tag.kt
app/src/main/java/rckt/blockn/vpn/: ClientPacketWriter.java  Packet.java  README.md  Session.java  SessionHandler.java  SessionManager.java
app/src/main/java/rckt/blockn/vpn/socket/: DataConst.java  ICloseSession.java  IProtectSocket.java  SocketChannelReader.java  SocketChannelWriter.java  SocketNIODataService.java  SocketProtector.java
app/src/main/java/rckt/blockn/vpn/transport/: ITransportHeader.java  PacketHeaderException.java
app/src/main/java/rckt/blockn/vpn/transport/icmp/: ICMPPacket.java  ICMPPacketFactory.java
app/src/main/java/rckt/blockn/vpn/transport/ip/: IPPacketFactory.java  IPv4Header.java
app/src/main/java/rckt/blockn/vpn/transport/tcp/: TCPHeader.java  TCPPacketFactory.java
app/src/main/java/rckt/blockn/vpn/transport/udp/: UDPHeader.java  UDPPacketFactory.java
app/src/main/java/rckt/blockn/vpn/util/: PacketUtil.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_more_vert_24.xml  ic_check_circle.xml  ic_delete.xml  ic_exclamation_triangle.xml  ic_info_circle.xml  ic_network_ports_24.xml  ic_transparent_icon.xml
app/src/main/res/layout/: app_interception_status.xml  apps_list.xml  connected_text.xml  connection_status_none.xml  connection_status_pre_v7.xml  connection_status_system.xml  connection_status_user.xml  item_app_row.xml  item_port_row.xml  main_layout.xml  ports_list.xml  primary_button.xml  secondary_button.xml
app/src/main/res/layout-h380dp-land/: main_layout.xml
app/src/main/res/layout-h680dp/: main_layout.xml
app/src/main/res/layout-land/: connection_status_pre_v7.xml  connection_status_system.xml  connection_status_user.xml  main_layout.xml
app/src/main/res/menu/: menu_app_list.xml  menu_ports_list.xml
app/src/main/res/raw/: dummycsr.pem  dummykey.pem  dummypublic.crt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: noindex.xml
app/src/test/java/rckt/blockn/: ExampleUnitTest.kt
