plugins {
  id "io.sentry.android.gradle" version "3.3.0"
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
  namespace 'rckt.blockn'

  compileSdkVersion 33

  defaultConfig {
    applicationId "rckt.blockn.android.v1"
    minSdkVersion 30
    targetSdkVersion 33
    versionCode 1
    versionName "0.1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "GA_ID", "null"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField "String", "GA_ID", "\"UA-117670723-3\""
    }
  }

  buildFeatures {
    viewBinding true
  }

  lint {
    lintConfig file('./lint.xml')
  }
}

repositories {
  mavenCentral()
  //noinspection JcenterRepositoryObsolete
  jcenter()
  google()
}

dependencies {
  implementation platform('com.google.firebase:firebase-bom:31.1.1')

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //noinspection GradleDependency
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  //noinspection GradleDependency
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
  implementation 'me.dm7.barcodescanner:zxing:1.9.13'
  implementation 'com.beust:klaxon:5.5'
  implementation 'com.squareup.okhttp3:okhttp:4.3.0'
  implementation 'com.google.android.material:material:1.8.0-beta01'
  implementation 'com.google.firebase:firebase-crashlytics-ktx'
  implementation 'com.google.firebase:firebase-analytics-ktx'
  implementation 'net.swiftzer.semver:semver:1.1.1'
  implementation 'org.slf4j:slf4j-nop:1.7.25'
  implementation 'com.google.android.gms:play-services-analytics:18.0.2'
  implementation 'com.android.installreferrer:installreferrer:2.2'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.5.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
