<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">


  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/interceptionOptionsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/interceptedAppsButton"
      style="@style/ConnectionStatusButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/interceptedAppsStatus"
        style="@style/ConnectionStatusButtonText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/all_apps"
        android:textColor="#616161"
        app:drawableStartCompat="@drawable/ic_apps_24" />

    </com.google.android.material.card.MaterialCardView>

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
