<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipToPadding="false"
  android:orientation="vertical"
  android:paddingStart="16dp"
  android:paddingEnd="16dp"
  android:paddingBottom="4dp">

  <include layout="@layout/connected_text" />

  <include layout="@layout/app_interception_status" />

</android.widget.LinearLayout>
